<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kq{
            width: 100%;
            text-align: center;
            float: left;
        }
        .box5{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px gray;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
        .ten{
            font-size: larger;
            font-variant: small-caps;
            color: red;
        }
        .gia{
            color: red;
            font-weight: bold;
            font-size: larger;
        }
        .gia>del{
            color: gray;
        }
    </style>
</head>
<body>
    
</body>
</html>
<div class="kq">
    <div class="box4">
        <h1>KHUYỄN MÃI HOT</h1>
        <div class="box5">
            <div class="ten">Iphone 14 Pro Max 128GB</div>
            <img src="./638107858631679725_iphone-14-pro-max-dd-1.webp" alt="">
            <div class="gia">
                <del>33.990.000đ</del> 29.490.000đ
            </div>
        </div>
        <div class="box5">
            <div class="ten">Oppo Reno8 T 5G 128GB</div>
            <img src="./638109492836018083_oppo-reno8-t-5g-dd-moi.webp" alt="">
            <div class="gia">
                9.990.000đ
            </div>
        </div>
        <div class="box5">
            <div class="ten">Samsung Galaxy S23 Ultra 5G 256GB</div>
            <img src="./638109356938776451_samsung-galaxy-s23-ultra-xanh-dd-bh.webp" alt="">
            <div class="gia">
                31.990.000đ
            </div>
        </div>
        <div class="box5">
            <div class="ten">Lenovo Gamming Legion 5 15ARH7 R5 6600H/82RE002VVN</div>
            <img src="./638018700298075854_lenovo-gaming-legion-5-15arh7-xam-dam-dd.webp" alt="">
            <div class="gia">
                <del>31.990.000đ</del> 27.490.000đ
            </div>
        </div>
    </div>
   
</div>